{
  "name": "codex-switch",
  "author": "WoozyMasta",
  "repository": {
    "type": "git",
    "url": "https://github.com/WoozyMasta/codex-switch"
  },
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "2.0.0",
  "license": "MIT",
  "publisher": "woozy-masta",
  "files": [
    "out/**",
    "resources/**",
    "l10n/**",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.nls*.json"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "vscode:publish": "vsce publish",
    "openvsx:publish": "npx ovsx publish",
    "compile": "tsc -p ./",
    "test": "npm run compile && node --test test/*.test.js",
    "lint:ts": "eslint \"src/**/*.ts\" --max-warnings=0",
    "lint:md": "markdownlint-cli2",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:ts && npm run lint:md && npm run format:check",
    "vscode:package": "vsce package",
    "watch": "tsc -watch -p ./"
  },
  "engines": {
    "vscode": "^1.105.1",
    "node": ">=24 <25"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/codex-switch.png",
  "activationEvents": [
    "onStartupFinished",
    "onView:codexSwitchProfiles"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codex-switch",
          "title": "%view.container.title%",
          "icon": "resources/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "codex-switch": [
        {
          "id": "codexSwitchProfiles",
          "name": "%view.profiles.name%",
          "icon": "resources/sidebar-icon.svg",
          "showCollapseAll": true
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "codexSwitchProfiles",
        "contents": "%view.profiles.welcome%"
      }
    ],
    "commands": [
      {
        "command": "codex-switch.login",
        "title": "%command.login.title%",
        "category": "Codex Switch",
        "icon": "$(sign-in)"
      },
      {
        "command": "codex-switch.profile.manage",
        "title": "%command.profile.manage.title%",
        "category": "Codex Switch",
        "icon": "$(settings-gear)"
      },
      {
        "command": "codex-switch.profile.login",
        "title": "%command.profile.login.title%",
        "category": "Codex Switch",
        "icon": "$(sign-in)"
      },
      {
        "command": "codex-switch.profile.switch",
        "title": "%command.profile.switch.title%",
        "category": "Codex Switch",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "codex-switch.profile.activate",
        "title": "%command.profile.activate.title%",
        "category": "Codex Switch",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "codex-switch.profile.toggleLast",
        "title": "%command.profile.toggleLast.title%",
        "category": "Codex Switch",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "codex-switch.profile.addFromCodexAuthFile",
        "title": "%command.profile.addFromCodexAuthFile.title%",
        "category": "Codex Switch",
        "icon": "$(add)"
      },
      {
        "command": "codex-switch.profile.addFromFile",
        "title": "%command.profile.addFromFile.title%",
        "category": "Codex Switch",
        "icon": "$(folder-opened)"
      },
      {
        "command": "codex-switch.profile.exportSettings",
        "title": "%command.profile.exportSettings.title%",
        "category": "Codex Switch",
        "icon": "$(export)"
      },
      {
        "command": "codex-switch.profile.importSettings",
        "title": "%command.profile.importSettings.title%",
        "category": "Codex Switch",
        "icon": "$(import)"
      },
      {
        "command": "codex-switch.profile.rename",
        "title": "%command.profile.rename.title%",
        "category": "Codex Switch",
        "icon": "$(edit)"
      },
      {
        "command": "codex-switch.profile.delete",
        "title": "%command.profile.delete.title%",
        "category": "Codex Switch",
        "icon": "$(trash)"
      },
      {
        "command": "codex-switch.profile.refreshQuota",
        "title": "%command.profile.refreshQuota.title%",
        "category": "Codex Switch",
        "icon": "$(refresh)"
      },
      {
        "command": "codex-switch.profile.refreshToken",
        "title": "%command.profile.refreshToken.title%",
        "category": "Codex Switch",
        "icon": "$(refresh)"
      },
      {
        "command": "codex-switch.profile.refreshAll",
        "title": "%command.profile.refreshAll.title%",
        "category": "Codex Switch",
        "icon": "$(refresh)"
      },
      {
        "command": "codex-switch.profile.expandAll",
        "title": "%command.profile.expandAll.title%",
        "category": "Codex Switch",
        "icon": "$(expand-all)"
      },
      {
        "command": "codex-switch.profile.copyValue",
        "title": "%command.profile.copyValue.title%",
        "category": "Codex Switch",
        "icon": "$(copy)"
      },
      {
        "command": "codex-switch.reloadWindow",
        "title": "%command.reloadWindow.title%",
        "category": "Codex Switch",
        "icon": "$(debug-restart)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codex-switch.profile.manage",
          "when": "view == codexSwitchProfiles",
          "group": "navigation@1"
        },
        {
          "command": "codex-switch.reloadWindow",
          "when": "view == codexSwitchProfiles",
          "group": "navigation@2"
        },
        {
          "command": "codex-switch.profile.addFromFile",
          "when": "view == codexSwitchProfiles",
          "group": "navigation@3"
        },
        {
          "command": "codex-switch.profile.addFromCodexAuthFile",
          "when": "view == codexSwitchProfiles",
          "group": "navigation@4"
        },
        {
          "command": "codex-switch.profile.refreshAll",
          "when": "view == codexSwitchProfiles",
          "group": "navigation@5"
        },
        {
          "command": "codex-switch.profile.expandAll",
          "when": "view == codexSwitchProfiles",
          "group": "navigation@6"
        },
        {
          "command": "codex-switch.profile.exportSettings",
          "when": "view == codexSwitchProfiles",
          "group": "navigation@7"
        }
      ],
      "view/item/context": [
        {
          "command": "codex-switch.profile.activate",
          "when": "view == codexSwitchProfiles && viewItem == profileItem",
          "group": "inline@1"
        },
        {
          "command": "codex-switch.profile.refreshQuota",
          "when": "view == codexSwitchProfiles && viewItem == profileItem",
          "group": "refresh@1"
        },
        {
          "command": "codex-switch.profile.refreshToken",
          "when": "view == codexSwitchProfiles && viewItem == profileItem",
          "group": "refresh@2"
        },
        {
          "command": "codex-switch.profile.rename",
          "when": "view == codexSwitchProfiles && viewItem == profileItem",
          "group": "context@1"
        },
        {
          "command": "codex-switch.profile.delete",
          "when": "view == codexSwitchProfiles && viewItem == profileItem",
          "group": "context@2"
        },
        {
          "command": "codex-switch.profile.copyValue",
          "when": "view == codexSwitchProfiles && viewItem == profileCopyableField",
          "group": "context@1"
        }
      ],
      "statusBar/item/context": [
        {
          "command": "codex-switch.profile.manage",
          "when": "statusBarItemId == codex-switch.profile",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "codexSwitch.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.debugLogging.description%"
        },
        "codexSwitch.activeProfileScope": {
          "type": "string",
          "enum": [
            "global",
            "workspace"
          ],
          "default": "global",
          "description": "%configuration.activeProfileScope.description%"
        },
        "codexSwitch.storageMode": {
          "type": "string",
          "enum": [
            "auto",
            "secretStorage",
            "remoteFiles"
          ],
          "default": "auto",
          "description": "%configuration.storageMode.description%"
        },
        "codexSwitch.reloadWindowAfterProfileSwitch": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.reloadWindowAfterProfileSwitch.description%"
        },
        "codexSwitch.quotaRefreshInterval": {
          "type": "number",
          "default": 300,
          "minimum": 60,
          "description": "%configuration.quotaRefreshInterval.description%"
        },
        "codexSwitch.statusBarClickBehavior": {
          "type": "string",
          "enum": [
            "cycle",
            "toggleLast",
            "bestQuota"
          ],
          "default": "cycle",
          "description": "%configuration.statusBarClickBehavior.description%",
          "enumDescriptions": [
            "%configuration.statusBarClickBehavior.cycle%",
            "%configuration.statusBarClickBehavior.toggleLast%",
            "%configuration.statusBarClickBehavior.bestQuota%"
          ]
        },
        "codexSwitch.statusBarSwitchTrigger": {
          "type": "string",
          "enum": [
            "click",
            "doubleClick"
          ],
          "default": "click",
          "description": "%configuration.statusBarSwitchTrigger.description%",
          "enumDescriptions": [
            "%configuration.statusBarSwitchTrigger.click%",
            "%configuration.statusBarSwitchTrigger.doubleClick%"
          ]
        }
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "24.x",
    "@types/vscode": "^1.105.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vsce": "^2.15.0"
  }
}
